# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.26

CMakeFiles/renderer_cuda.dir/main.cu.obj
 C:/Users/loreb/Documents/IntellijProjects/CLionProjects/renderer_cuda/main.cu
 C:/Users/loreb/Documents/IntellijProjects/CLionProjects/renderer_cuda/main.cu
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/cuda_runtime.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/crt/host_config.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/crtdefs.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/vcruntime.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/sal.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/concurrencysal.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/vadefs.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/cstdarg
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/yvals_core.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/xkeycheck.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/stdarg.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/builtin_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/device_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/crt/host_defines.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/driver_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/vector_types.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/limits.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/stddef.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/surface_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/texture_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/library_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/channel_descriptor.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/cuda_runtime_api.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/cuda_device_runtime_api.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/driver_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/vector_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/vector_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/crt/common_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/crt/host_defines.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/string.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_memory.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_memcpy_s.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/errno.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/vcruntime_string.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_wstring.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/time.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_wtime.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/new
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/exception
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/yvals.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/crtdbg.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/vcruntime_new_debug.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/vcruntime_new.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/use_ansi.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/cstdlib
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/math.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_math.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/stdlib.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_malloc.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_search.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_wstdlib.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/type_traits
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/cstddef
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/xtr1common
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/cstdint
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/stdint.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/malloc.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/vcruntime_exception.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/eh.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_terminate.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/stdio.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_wstdio.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_stdio_config.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/assert.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/crt/math_functions.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/cmath
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/crt/math_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/cuda_surface_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/cuda_texture_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/crt/device_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/crt/device_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/device_atomic_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/device_atomic_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/crt/device_double_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/crt/device_double_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/sm_20_atomic_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/sm_20_atomic_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/sm_32_atomic_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/sm_32_atomic_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/sm_35_atomic_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/sm_60_atomic_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/sm_60_atomic_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/sm_20_intrinsics.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/sm_20_intrinsics.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/sm_30_intrinsics.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/sm_30_intrinsics.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/sm_32_intrinsics.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/sm_32_intrinsics.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/sm_35_intrinsics.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/sm_61_intrinsics.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/sm_61_intrinsics.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/crt/sm_70_rt.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/crt/sm_70_rt.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/crt/sm_80_rt.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/crt/sm_80_rt.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/crt/sm_90_rt.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/crt/sm_90_rt.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/surface_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/texture_fetch_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/texture_indirect_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/surface_indirect_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/crt/cudacc_ext.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/device_launch_parameters.h
 C:/Users/loreb/Documents/IntellijProjects/CLionProjects/renderer_cuda/src/renderer.cuh
 C:/Users/loreb/Documents/IntellijProjects/CLionProjects/renderer_cuda/src/test.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/vector
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/xmemory
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/limits
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/cfloat
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/float.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/climits
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/cwchar
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/cstdio
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/wchar.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_wconio.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_wctype.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_wdirect.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_wio.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_share.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_wprocess.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/sys/stat.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/sys/types.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/isa_availability.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/intrin0.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/intrin0.inl.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/xatomic.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/xutility
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/__msvc_iter_core.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/utility
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/initializer_list
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/cstring
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/xpolymorphic_allocator.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/tuple
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/__msvc_sanitizer_annotate_container.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/iostream
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/istream
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/ostream
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/ios
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/xlocnum
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/iterator
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/iosfwd
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/streambuf
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/xiosbase
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/share.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/system_error
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/__msvc_system_error_abi.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/cerrno
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/stdexcept
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/xstring
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/xcall_once.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/xerrc.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/atomic
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/xthreads.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/xtimec.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/ctime
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/xlocale
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/memory
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/typeinfo
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/vcruntime_typeinfo.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/xfacet
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/xlocinfo
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/__msvc_xlocinfo_types.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/cctype
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/ctype.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/clocale
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/locale.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/fstream
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/__msvc_filebuf.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/omp.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/random
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/__msvc_int128.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/algorithm
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/xbit_ops.h
 C:/src/opencv/build/install/include/opencv2/opencv.hpp
 C:/src/opencv/build/install/include/opencv2/opencv_modules.hpp
 C:/src/opencv/build/install/include/opencv2/core.hpp
 C:/src/opencv/build/install/include/opencv2/core/cvdef.h
 C:/src/opencv/build/install/include/opencv2/core/version.hpp
 C:/src/opencv/build/install/include/opencv2/core/hal/interface.h
 C:/src/opencv/build/install/include/opencv2/core/cv_cpu_dispatch.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/intrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/setjmp.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/immintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/wmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/nmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/smmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/tmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/pmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/emmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/xmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/mmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/zmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/ammintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/array
 C:/src/opencv/build/install/include/opencv2/core/base.hpp
 C:/src/opencv/build/install/include/opencv2/core/cvstd.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/string
 C:/src/opencv/build/install/include/opencv2/core/cvstd_wrapper.hpp
 C:/src/opencv/build/install/include/opencv2/core/neon_utils.hpp
 C:/src/opencv/build/install/include/opencv2/core/vsx_utils.hpp
 C:/src/opencv/build/install/include/opencv2/core/check.hpp
 C:/src/opencv/build/install/include/opencv2/core/traits.hpp
 C:/src/opencv/build/install/include/opencv2/core/matx.hpp
 C:/src/opencv/build/install/include/opencv2/core/saturate.hpp
 C:/src/opencv/build/install/include/opencv2/core/fast_math.hpp
 C:/src/opencv/build/install/include/opencv2/core/types.hpp
 C:/src/opencv/build/install/include/opencv2/core/mat.hpp
 C:/src/opencv/build/install/include/opencv2/core/bufferpool.hpp
 C:/src/opencv/build/install/include/opencv2/core/mat.inl.hpp
 C:/src/opencv/build/install/include/opencv2/core/persistence.hpp
 C:/src/opencv/build/install/include/opencv2/core/operations.hpp
 C:/src/opencv/build/install/include/opencv2/core/cvstd.inl.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/complex
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/sstream
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/ymath.h
 C:/src/opencv/build/install/include/opencv2/core/utility.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/functional
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/unordered_map
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/xhash
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/list
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/xnode_handle.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/mutex
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/__msvc_chrono.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/ratio
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/thread
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/process.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_startup.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/vcruntime_startup.h
 C:/src/opencv/build/install/include/opencv2/core/optim.hpp
 C:/src/opencv/build/install/include/opencv2/core/ovx.hpp
 C:/src/opencv/build/install/include/opencv2/calib3d.hpp
 C:/src/opencv/build/install/include/opencv2/features2d.hpp
 C:/src/opencv/build/install/include/opencv2/flann/miniflann.hpp
 C:/src/opencv/build/install/include/opencv2/flann/defines.h
 C:/src/opencv/build/install/include/opencv2/flann/config.h
 C:/src/opencv/build/install/include/opencv2/core/affine.hpp
 C:/src/opencv/build/install/include/opencv2/flann.hpp
 C:/src/opencv/build/install/include/opencv2/flann/flann_base.hpp
 C:/src/opencv/build/install/include/opencv2/flann/general.h
 C:/src/opencv/build/install/include/opencv2/flann/matrix.h
 C:/src/opencv/build/install/include/opencv2/flann/params.h
 C:/src/opencv/build/install/include/opencv2/flann/any.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/map
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/xtree
 C:/src/opencv/build/install/include/opencv2/flann/saving.h
 C:/src/opencv/build/install/include/opencv2/flann/nn_index.h
 C:/src/opencv/build/install/include/opencv2/flann/result_set.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/set
 C:/src/opencv/build/install/include/opencv2/flann/all_indices.h
 C:/src/opencv/build/install/include/opencv2/flann/kdtree_index.h
 C:/src/opencv/build/install/include/opencv2/flann/dynamic_bitset.h
 C:/src/opencv/build/install/include/opencv2/flann/dist.h
 C:/src/opencv/build/install/include/opencv2/flann/heap.h
 C:/src/opencv/build/install/include/opencv2/flann/allocator.h
 C:/src/opencv/build/install/include/opencv2/flann/random.h
 C:/src/opencv/build/install/include/opencv2/flann/kdtree_single_index.h
 C:/src/opencv/build/install/include/opencv2/flann/kmeans_index.h
 C:/src/opencv/build/install/include/opencv2/flann/logger.h
 C:/src/opencv/build/install/include/opencv2/flann/composite_index.h
 C:/src/opencv/build/install/include/opencv2/flann/linear_index.h
 C:/src/opencv/build/install/include/opencv2/flann/hierarchical_clustering_index.h
 C:/src/opencv/build/install/include/opencv2/flann/lsh_index.h
 C:/src/opencv/build/install/include/opencv2/flann/lsh_table.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/iomanip
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/xlocmon
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/xloctime
 C:/src/opencv/build/install/include/opencv2/flann/autotuned_index.h
 C:/src/opencv/build/install/include/opencv2/flann/ground_truth.h
 C:/src/opencv/build/install/include/opencv2/flann/index_testing.h
 C:/src/opencv/build/install/include/opencv2/flann/timer.h
 C:/src/opencv/build/install/include/opencv2/flann/sampling.h
 C:/src/opencv/build/install/include/opencv2/highgui.hpp
 C:/src/opencv/build/install/include/opencv2/imgcodecs.hpp
 C:/src/opencv/build/install/include/opencv2/videoio.hpp
 C:/src/opencv/build/install/include/opencv2/imgproc.hpp
 C:/src/opencv/build/install/include/opencv2/imgproc/segmentation.hpp
 C:/src/opencv/build/install/include/opencv2/ml.hpp
 C:/src/opencv/build/install/include/opencv2/ml/ml.inl.hpp
 C:/src/opencv/build/install/include/opencv2/objdetect.hpp
 C:/src/opencv/build/install/include/opencv2/objdetect/detection_based_tracker.hpp
 C:/src/opencv/build/install/include/opencv2/objdetect/face.hpp
 C:/src/opencv/build/install/include/opencv2/photo.hpp
 C:/src/opencv/build/install/include/opencv2/stitching.hpp
 C:/src/opencv/build/install/include/opencv2/stitching/warpers.hpp
 C:/src/opencv/build/install/include/opencv2/stitching/detail/warpers.hpp
 C:/src/opencv/build/install/include/opencv2/core/cuda.hpp
 C:/src/opencv/build/install/include/opencv2/core/cuda_types.hpp
 C:/src/opencv/build/install/include/opencv2/core/cuda.inl.hpp
 C:/src/opencv/build/install/include/opencv2/stitching/detail/warpers_inl.hpp
 C:/src/opencv/build/install/include/opencv2/stitching/detail/warpers.hpp
 C:/src/opencv/build/install/include/opencv2/stitching/detail/matchers.hpp
 C:/src/opencv/build/install/include/opencv2/stitching/detail/motion_estimators.hpp
 C:/src/opencv/build/install/include/opencv2/stitching/detail/util.hpp
 C:/src/opencv/build/install/include/opencv2/stitching/detail/util_inl.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/queue
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/deque
 C:/src/opencv/build/install/include/opencv2/stitching/detail/camera.hpp
 C:/src/opencv/build/install/include/opencv2/stitching/detail/exposure_compensate.hpp
 C:/src/opencv/build/install/include/opencv2/stitching/detail/seam_finders.hpp
 C:/src/opencv/build/install/include/opencv2/stitching/detail/blenders.hpp
 C:/src/opencv/build/install/include/opencv2/video.hpp
 C:/src/opencv/build/install/include/opencv2/video/tracking.hpp
 C:/src/opencv/build/install/include/opencv2/video/background_segm.hpp
 C:/src/opencv/build/install/include/opencv2/core/cuda/common.hpp

CMakeFiles/renderer_cuda.dir/src/renderer.cu.obj
 C:/Users/loreb/Documents/IntellijProjects/CLionProjects/renderer_cuda/src/renderer.cu
 C:/Users/loreb/Documents/IntellijProjects/CLionProjects/renderer_cuda/src/renderer.cu
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/cuda_runtime.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/crt/host_config.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/crtdefs.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/vcruntime.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/sal.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/concurrencysal.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/vadefs.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/cstdarg
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/yvals_core.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/xkeycheck.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/stdarg.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/builtin_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/device_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/crt/host_defines.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/driver_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/vector_types.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/limits.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/stddef.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/surface_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/texture_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/library_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/channel_descriptor.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/cuda_runtime_api.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/cuda_device_runtime_api.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/driver_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/vector_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/vector_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/crt/common_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/crt/host_defines.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/string.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_memory.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_memcpy_s.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/errno.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/vcruntime_string.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_wstring.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/time.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_wtime.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/new
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/exception
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/yvals.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/crtdbg.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/vcruntime_new_debug.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/vcruntime_new.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/use_ansi.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/cstdlib
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/math.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_math.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/stdlib.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_malloc.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_search.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_wstdlib.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/type_traits
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/cstddef
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/xtr1common
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/cstdint
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/stdint.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/malloc.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/vcruntime_exception.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/eh.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_terminate.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/stdio.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_wstdio.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_stdio_config.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/assert.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/crt/math_functions.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/cmath
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/crt/math_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/cuda_surface_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/cuda_texture_types.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/crt/device_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/crt/device_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/device_atomic_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/device_atomic_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/crt/device_double_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/crt/device_double_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/sm_20_atomic_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/sm_20_atomic_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/sm_32_atomic_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/sm_32_atomic_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/sm_35_atomic_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/sm_60_atomic_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/sm_60_atomic_functions.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/sm_20_intrinsics.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/sm_20_intrinsics.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/sm_30_intrinsics.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/sm_30_intrinsics.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/sm_32_intrinsics.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/sm_32_intrinsics.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/sm_35_intrinsics.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/sm_61_intrinsics.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/sm_61_intrinsics.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/crt/sm_70_rt.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/crt/sm_70_rt.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/crt/sm_80_rt.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/crt/sm_80_rt.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/crt/sm_90_rt.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/crt/sm_90_rt.hpp
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/surface_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/texture_fetch_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/texture_indirect_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/surface_indirect_functions.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/crt/cudacc_ext.h
 C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.8/include/device_launch_parameters.h
 C:/Users/loreb/Documents/IntellijProjects/CLionProjects/renderer_cuda/src/renderer.cuh
 C:/Users/loreb/Documents/IntellijProjects/CLionProjects/renderer_cuda/src/test.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/vector
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/xmemory
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/limits
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/cfloat
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/float.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/climits
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/cwchar
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/cstdio
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/wchar.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_wconio.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_wctype.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_wdirect.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_wio.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_share.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_wprocess.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/sys/stat.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/sys/types.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/isa_availability.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/intrin0.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/intrin0.inl.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/xatomic.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/xutility
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/__msvc_iter_core.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/utility
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/initializer_list
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/cstring
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/xpolymorphic_allocator.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/tuple
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/__msvc_sanitizer_annotate_container.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/iostream
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/istream
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/ostream
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/ios
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/xlocnum
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/iterator
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/iosfwd
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/streambuf
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/xiosbase
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/share.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/system_error
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/__msvc_system_error_abi.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/cerrno
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/stdexcept
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/xstring
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/xcall_once.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/xerrc.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/atomic
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/xthreads.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/xtimec.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/ctime
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/xlocale
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/memory
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/typeinfo
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/vcruntime_typeinfo.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/xfacet
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/xlocinfo
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/__msvc_xlocinfo_types.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/cctype
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/ctype.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/clocale
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/locale.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/fstream
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/__msvc_filebuf.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/omp.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/random
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/__msvc_int128.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/algorithm
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/xbit_ops.h
 C:/src/opencv/build/install/include/opencv2/opencv.hpp
 C:/src/opencv/build/install/include/opencv2/opencv_modules.hpp
 C:/src/opencv/build/install/include/opencv2/core.hpp
 C:/src/opencv/build/install/include/opencv2/core/cvdef.h
 C:/src/opencv/build/install/include/opencv2/core/version.hpp
 C:/src/opencv/build/install/include/opencv2/core/hal/interface.h
 C:/src/opencv/build/install/include/opencv2/core/cv_cpu_dispatch.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/intrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/setjmp.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/immintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/wmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/nmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/smmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/tmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/pmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/emmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/xmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/mmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/zmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/ammintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/array
 C:/src/opencv/build/install/include/opencv2/core/base.hpp
 C:/src/opencv/build/install/include/opencv2/core/cvstd.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/string
 C:/src/opencv/build/install/include/opencv2/core/cvstd_wrapper.hpp
 C:/src/opencv/build/install/include/opencv2/core/neon_utils.hpp
 C:/src/opencv/build/install/include/opencv2/core/vsx_utils.hpp
 C:/src/opencv/build/install/include/opencv2/core/check.hpp
 C:/src/opencv/build/install/include/opencv2/core/traits.hpp
 C:/src/opencv/build/install/include/opencv2/core/matx.hpp
 C:/src/opencv/build/install/include/opencv2/core/saturate.hpp
 C:/src/opencv/build/install/include/opencv2/core/fast_math.hpp
 C:/src/opencv/build/install/include/opencv2/core/types.hpp
 C:/src/opencv/build/install/include/opencv2/core/mat.hpp
 C:/src/opencv/build/install/include/opencv2/core/bufferpool.hpp
 C:/src/opencv/build/install/include/opencv2/core/mat.inl.hpp
 C:/src/opencv/build/install/include/opencv2/core/persistence.hpp
 C:/src/opencv/build/install/include/opencv2/core/operations.hpp
 C:/src/opencv/build/install/include/opencv2/core/cvstd.inl.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/complex
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/sstream
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/ymath.h
 C:/src/opencv/build/install/include/opencv2/core/utility.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/functional
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/unordered_map
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/xhash
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/list
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/xnode_handle.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/mutex
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/__msvc_chrono.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/ratio
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/thread
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/process.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt/corecrt_startup.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/vcruntime_startup.h
 C:/src/opencv/build/install/include/opencv2/core/optim.hpp
 C:/src/opencv/build/install/include/opencv2/core/ovx.hpp
 C:/src/opencv/build/install/include/opencv2/calib3d.hpp
 C:/src/opencv/build/install/include/opencv2/features2d.hpp
 C:/src/opencv/build/install/include/opencv2/flann/miniflann.hpp
 C:/src/opencv/build/install/include/opencv2/flann/defines.h
 C:/src/opencv/build/install/include/opencv2/flann/config.h
 C:/src/opencv/build/install/include/opencv2/core/affine.hpp
 C:/src/opencv/build/install/include/opencv2/flann.hpp
 C:/src/opencv/build/install/include/opencv2/flann/flann_base.hpp
 C:/src/opencv/build/install/include/opencv2/flann/general.h
 C:/src/opencv/build/install/include/opencv2/flann/matrix.h
 C:/src/opencv/build/install/include/opencv2/flann/params.h
 C:/src/opencv/build/install/include/opencv2/flann/any.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/map
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/xtree
 C:/src/opencv/build/install/include/opencv2/flann/saving.h
 C:/src/opencv/build/install/include/opencv2/flann/nn_index.h
 C:/src/opencv/build/install/include/opencv2/flann/result_set.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/set
 C:/src/opencv/build/install/include/opencv2/flann/all_indices.h
 C:/src/opencv/build/install/include/opencv2/flann/kdtree_index.h
 C:/src/opencv/build/install/include/opencv2/flann/dynamic_bitset.h
 C:/src/opencv/build/install/include/opencv2/flann/dist.h
 C:/src/opencv/build/install/include/opencv2/flann/heap.h
 C:/src/opencv/build/install/include/opencv2/flann/allocator.h
 C:/src/opencv/build/install/include/opencv2/flann/random.h
 C:/src/opencv/build/install/include/opencv2/flann/kdtree_single_index.h
 C:/src/opencv/build/install/include/opencv2/flann/kmeans_index.h
 C:/src/opencv/build/install/include/opencv2/flann/logger.h
 C:/src/opencv/build/install/include/opencv2/flann/composite_index.h
 C:/src/opencv/build/install/include/opencv2/flann/linear_index.h
 C:/src/opencv/build/install/include/opencv2/flann/hierarchical_clustering_index.h
 C:/src/opencv/build/install/include/opencv2/flann/lsh_index.h
 C:/src/opencv/build/install/include/opencv2/flann/lsh_table.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/iomanip
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/xlocmon
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/xloctime
 C:/src/opencv/build/install/include/opencv2/flann/autotuned_index.h
 C:/src/opencv/build/install/include/opencv2/flann/ground_truth.h
 C:/src/opencv/build/install/include/opencv2/flann/index_testing.h
 C:/src/opencv/build/install/include/opencv2/flann/timer.h
 C:/src/opencv/build/install/include/opencv2/flann/sampling.h
 C:/src/opencv/build/install/include/opencv2/highgui.hpp
 C:/src/opencv/build/install/include/opencv2/imgcodecs.hpp
 C:/src/opencv/build/install/include/opencv2/videoio.hpp
 C:/src/opencv/build/install/include/opencv2/imgproc.hpp
 C:/src/opencv/build/install/include/opencv2/imgproc/segmentation.hpp
 C:/src/opencv/build/install/include/opencv2/ml.hpp
 C:/src/opencv/build/install/include/opencv2/ml/ml.inl.hpp
 C:/src/opencv/build/install/include/opencv2/objdetect.hpp
 C:/src/opencv/build/install/include/opencv2/objdetect/detection_based_tracker.hpp
 C:/src/opencv/build/install/include/opencv2/objdetect/face.hpp
 C:/src/opencv/build/install/include/opencv2/photo.hpp
 C:/src/opencv/build/install/include/opencv2/stitching.hpp
 C:/src/opencv/build/install/include/opencv2/stitching/warpers.hpp
 C:/src/opencv/build/install/include/opencv2/stitching/detail/warpers.hpp
 C:/src/opencv/build/install/include/opencv2/core/cuda.hpp
 C:/src/opencv/build/install/include/opencv2/core/cuda_types.hpp
 C:/src/opencv/build/install/include/opencv2/core/cuda.inl.hpp
 C:/src/opencv/build/install/include/opencv2/stitching/detail/warpers_inl.hpp
 C:/src/opencv/build/install/include/opencv2/stitching/detail/warpers.hpp
 C:/src/opencv/build/install/include/opencv2/stitching/detail/matchers.hpp
 C:/src/opencv/build/install/include/opencv2/stitching/detail/motion_estimators.hpp
 C:/src/opencv/build/install/include/opencv2/stitching/detail/util.hpp
 C:/src/opencv/build/install/include/opencv2/stitching/detail/util_inl.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/queue
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include/deque
 C:/src/opencv/build/install/include/opencv2/stitching/detail/camera.hpp
 C:/src/opencv/build/install/include/opencv2/stitching/detail/exposure_compensate.hpp
 C:/src/opencv/build/install/include/opencv2/stitching/detail/seam_finders.hpp
 C:/src/opencv/build/install/include/opencv2/stitching/detail/blenders.hpp
 C:/src/opencv/build/install/include/opencv2/video.hpp
 C:/src/opencv/build/install/include/opencv2/video/tracking.hpp
 C:/src/opencv/build/install/include/opencv2/video/background_segm.hpp
 C:/src/opencv/build/install/include/opencv2/core/cuda/common.hpp

