# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: renderer_cuda
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\loreb\Documents\IntellijProjects\CLionProjects\renderer_cuda\cmake-build-release-visualstudio\
# =============================================================================
# Object build statements for EXECUTABLE target renderer_cuda


#############################################
# Order-only phony target for renderer_cuda

build cmake_object_order_depends_target_renderer_cuda: phony || CMakeFiles\renderer_cuda.dir

build CMakeFiles\renderer_cuda.dir\main.cu.obj: CUDA_COMPILER__renderer_cuda_unscanned_Release C$:\Users\loreb\Documents\IntellijProjects\CLionProjects\renderer_cuda\main.cu || cmake_object_order_depends_target_renderer_cuda
  DEP_FILE = CMakeFiles\renderer_cuda.dir\main.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD -openmp
  INCLUDES = -isystem C:\src\opencv\build\install\include
  OBJECT_DIR = CMakeFiles\renderer_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\renderer_cuda.dir
  TARGET_COMPILE_PDB = CMakeFiles\renderer_cuda.dir\
  TARGET_PDB = renderer_cuda.pdb

build CMakeFiles\renderer_cuda.dir\src\renderer.cu.obj: CUDA_COMPILER__renderer_cuda_unscanned_Release C$:\Users\loreb\Documents\IntellijProjects\CLionProjects\renderer_cuda\src\renderer.cu || cmake_object_order_depends_target_renderer_cuda
  DEP_FILE = CMakeFiles\renderer_cuda.dir\src\renderer.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD -openmp
  INCLUDES = -isystem C:\src\opencv\build\install\include
  OBJECT_DIR = CMakeFiles\renderer_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\renderer_cuda.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\renderer_cuda.dir\
  TARGET_PDB = renderer_cuda.pdb

build CMakeFiles\renderer_cuda.dir\src\utils.cpp.obj: CXX_COMPILER__renderer_cuda_unscanned_Release C$:\Users\loreb\Documents\IntellijProjects\CLionProjects\renderer_cuda\src\utils.cpp || cmake_object_order_depends_target_renderer_cuda
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -fopenmp -march=native /O2 /Ob2 /DNDEBUG -MD -openmp -openmp
  INCLUDES = -external:IC:\src\opencv\build\install\include -external:W0
  OBJECT_DIR = CMakeFiles\renderer_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\renderer_cuda.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\renderer_cuda.dir\
  TARGET_PDB = renderer_cuda.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target renderer_cuda


#############################################
# Link the executable CMakeFiles\renderer_cuda.dir\cmake_device_link.obj

build CMakeFiles\renderer_cuda.dir\cmake_device_link.obj: CXX_EXECUTABLE_DEVICE_LINKER__renderer_cuda_Release CMakeFiles\renderer_cuda.dir\main.cu.obj CMakeFiles\renderer_cuda.dir\src\renderer.cu.obj CMakeFiles\renderer_cuda.dir\src\utils.cpp.obj | C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_img_hash460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  LINK_LIBRARIES = -lcudart -lcuda -lnppi -lnppc cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v11.8\lib\x64
  OBJECT_DIR = CMakeFiles\renderer_cuda.dir
  TARGET_COMPILE_PDB = CMakeFiles\renderer_cuda.dir\
  TARGET_FILE = CMakeFiles\renderer_cuda.dir\cmake_device_link.obj
  TARGET_IMPLIB = renderer_cuda.lib
  TARGET_PDB = renderer_cuda.pdb

# =============================================================================
# Link build statements for EXECUTABLE target renderer_cuda


#############################################
# Link the executable renderer_cuda.exe

build renderer_cuda.exe: CXX_EXECUTABLE_LINKER__renderer_cuda_Release CMakeFiles\renderer_cuda.dir\main.cu.obj CMakeFiles\renderer_cuda.dir\src\renderer.cu.obj CMakeFiles\renderer_cuda.dir\src\utils.cpp.obj CMakeFiles\renderer_cuda.dir\cmake_device_link.obj | C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_img_hash460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib C$:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -fopenmp -march=native /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = -lcudart  -lcuda  -lnppi  -lnppc  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_img_hash460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  C:\src\opencv\build\install\x64\vc17\lib\opencv_world460.lib  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v11.8\lib\x64
  OBJECT_DIR = CMakeFiles\renderer_cuda.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\renderer_cuda.dir\
  TARGET_FILE = renderer_cuda.exe
  TARGET_IMPLIB = renderer_cuda.lib
  TARGET_PDB = renderer_cuda.pdb
  RSP_FILE = CMakeFiles\renderer_cuda.rsp


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\loreb\Documents\IntellijProjects\CLionProjects\renderer_cuda\cmake-build-release-visualstudio && C:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\loreb\Documents\IntellijProjects\CLionProjects\renderer_cuda\cmake-build-release-visualstudio && C:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\loreb\Documents\IntellijProjects\CLionProjects\renderer_cuda -BC:\Users\loreb\Documents\IntellijProjects\CLionProjects\renderer_cuda\cmake-build-release-visualstudio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build renderer_cuda: phony renderer_cuda.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/loreb/Documents/IntellijProjects/CLionProjects/renderer_cuda/cmake-build-release-visualstudio

build all: phony renderer_cuda.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCUDAInformation.cmake C$:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\FindCUDA.cmake C$:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\FindCUDA\select_compute_arch.cmake C$:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\FindOpenMP.cmake C$:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\loreb\Documents\IntellijProjects\CLionProjects\renderer_cuda\CMakeLists.txt C$:\src\opencv\build\install\OpenCVConfig-version.cmake C$:\src\opencv\build\install\OpenCVConfig.cmake C$:\src\opencv\build\install\x64\vc17\lib\OpenCVConfig.cmake C$:\src\opencv\build\install\x64\vc17\lib\OpenCVModules-release.cmake C$:\src\opencv\build\install\x64\vc17\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.27.8\CMakeCUDACompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCUDAInformation.cmake C$:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\FindCUDA.cmake C$:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\FindCUDA\select_compute_arch.cmake C$:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\FindOpenMP.cmake C$:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\loreb\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\loreb\Documents\IntellijProjects\CLionProjects\renderer_cuda\CMakeLists.txt C$:\src\opencv\build\install\OpenCVConfig-version.cmake C$:\src\opencv\build\install\OpenCVConfig.cmake C$:\src\opencv\build\install\x64\vc17\lib\OpenCVConfig.cmake C$:\src\opencv\build\install\x64\vc17\lib\OpenCVModules-release.cmake C$:\src\opencv\build\install\x64\vc17\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.27.8\CMakeCUDACompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
