\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduzione}{{1}{2}{Introduzione}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi del problema}{2}{section.2}\protected@file@percent }
\newlabel{sec:analisi-del-problema}{{2}{2}{Analisi del problema}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequenziale}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OMP}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CUDA}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Immagini di esempio}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example-images}{{4}{2}{Immagini di esempio}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodi di parallelizzazione}{2}{section.3}\protected@file@percent }
\newlabel{sec:metodi-di-parallelizazzione}{{3}{2}{Metodi di parallelizzazione}{section.3}{}}
\newlabel{lst:sequential-code}{{3}{2}{}{lstlisting.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/renderer.cu}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OPENMP}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:openmp}{{3.1}{3}{OPENMP}{subsection.3.1}{}}
\newlabel{lst:parallel-code}{{3.1}{3}{}{lstlisting.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/renderer.cu}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CUDA}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:cuda}{{3.2}{4}{CUDA}{subsection.3.2}{}}
\newlabel{lst:cuda-code}{{3.2}{4}{}{lstlisting.-3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/renderer.cu}{4}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Caratteristiche della macchina}{5}{section.4}\protected@file@percent }
\newlabel{sec:caratteristiche-della-macchina}{{4}{5}{Caratteristiche della macchina}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests}{5}{section.5}\protected@file@percent }
\newlabel{sec:tests}{{5}{5}{Tests}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}256x256}{6}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:256x256}{{5.1}{6}{256x256}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tempi di OMP}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:times-256-omp}{{5}{6}{Tempi di OMP}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Speedup di OMP}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:speedup-256-omp}{{6}{6}{Speedup di OMP}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tempi di CUDA}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:times-256-cuda}{{7}{6}{Tempi di CUDA}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Speedup di CUDA}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:speedup-256-cuda}{{8}{6}{Speedup di CUDA}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confronto dei tempi}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tempi-256}{{9}{6}{Confronto dei tempi}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confronto fra speedups}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:speedups-256}{{10}{6}{Confronto fra speedups}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}512x512}{7}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:512x512}{{5.2}{7}{512x512}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tempi di OMP}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:times-512-omp}{{11}{7}{Tempi di OMP}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Speedup di OMP}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:speedup-512-omp}{{12}{7}{Speedup di OMP}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tempi di CUDA}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:times-512-cuda}{{13}{7}{Tempi di CUDA}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Speedup di CUDA}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:speedup-512-cuda}{{14}{7}{Speedup di CUDA}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Confronto dei tempi}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tempi-512}{{15}{7}{Confronto dei tempi}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Confronto fra speedups}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:speedups-512}{{16}{7}{Confronto fra speedups}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}1024x1024}{8}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:1024x1024}{{5.3}{8}{1024x1024}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tempi di OMP}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:times-1024-omp}{{17}{8}{Tempi di OMP}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Speedup di OMP}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:speedup-1024-omp}{{18}{8}{Speedup di OMP}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tempi di CUDA}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:times-1024-cuda}{{19}{8}{Tempi di CUDA}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Speedup di CUDA}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:speedup-1024-cuda}{{20}{8}{Speedup di CUDA}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Confronto dei tempi}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tempi-1024}{{21}{8}{Confronto dei tempi}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Confronto fra speedups}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:speedups-1024}{{22}{8}{Confronto fra speedups}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{9}{section.6}\protected@file@percent }
\newlabel{sec:conclusioni}{{6}{9}{Conclusioni}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Risultati}{10}{section.7}\protected@file@percent }
\newlabel{sec:risultati}{{7}{10}{Risultati}{section.7}{}}
\newlabel{tab:table-parallel2}{{1a}{10}{Risultati parallelo 2}{table.caption.11}{}}
\newlabel{sub@tab:table-parallel2}{{a}{10}{Risultati parallelo 2}{table.caption.11}{}}
\newlabel{tab:table-parallel4}{{1b}{10}{Risultati parallelo 4}{table.caption.11}{}}
\newlabel{sub@tab:table-parallel4}{{b}{10}{Risultati parallelo 4}{table.caption.11}{}}
\newlabel{tab:table-parallel6}{{1c}{10}{Risultati parallelo 6}{table.caption.11}{}}
\newlabel{sub@tab:table-parallel6}{{c}{10}{Risultati parallelo 6}{table.caption.11}{}}
\newlabel{tab:table-cuda}{{1d}{10}{Risultati CUDA}{table.caption.11}{}}
\newlabel{sub@tab:table-cuda}{{d}{10}{Risultati CUDA}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confronto tra i risultati di parallelismo}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:table-comparison}{{1}{10}{Confronto tra i risultati di parallelismo}{table.caption.11}{}}
\gdef \@abspage@last{10}
