\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduzione}{{1}{2}{Introduzione}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi del problema}{2}{section.2}\protected@file@percent }
\newlabel{sec:analisi-del-problema}{{2}{2}{Analisi del problema}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequenziale}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OMP}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CUDA}}{2}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Immagini di esempio con 10000 piani}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:example-images}{{4}{2}{Immagini di esempio con 10000 piani}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallelizzazione}{2}{section.3}\protected@file@percent }
\newlabel{sec:parallelizazzione}{{3}{2}{Parallelizzazione}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OPENMP}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:openmp}{{3.1}{3}{OPENMP}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CUDA}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:cuda}{{3.2}{4}{CUDA}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests}{5}{section.4}\protected@file@percent }
\newlabel{sec:tests}{{4}{5}{Tests}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Risultati}{6}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:plots}{{4.1}{6}{Risultati}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{6}{section.5}\protected@file@percent }
\newlabel{sec:conclusioni}{{5}{6}{Conclusioni}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2 thread}}{7}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 4 thread}}{7}{table.2}\protected@file@percent }
\newlabel{tab:table1}{{4.1}{7}{Risultati}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 6 thread}}{7}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CUDA}}{7}{table.4}\protected@file@percent }
\newlabel{tab:table2}{{4.1}{7}{Risultati}{table.4}{}}
\gdef \@abspage@last{7}
