\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{}%
\contentsline {section}{\numberline {2}Analisi del problema}{4}{}%
\contentsline {section}{\numberline {3}Parallelizzazione}{5}{}%
\contentsline {subsection}{\numberline {3.1}OPENMP}{5}{}%
\contentsline {subsection}{\numberline {3.2}CUDA}{5}{}%
\contentsline {section}{\numberline {4}Tests}{6}{}%
\contentsline {subsection}{\numberline {4.1}Dati}{6}{}%
\contentsline {section}{\numberline {5}Conclusioni}{7}{}%
