\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduzione}{{1}{1}{Introduzione}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi del problema}{1}{section.2}\protected@file@percent }
\newlabel{sec:analisi-del-problema}{{2}{1}{Analisi del problema}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Immagini di esempio}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example-images}{{1}{2}{Immagini di esempio}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementazione}{2}{section.3}\protected@file@percent }
\newlabel{lst:sequential-gen}{{3}{2}{}{lstlisting.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/renderer.cu}{2}{lstlisting.-1}\protected@file@percent }
\newlabel{lst:sequential-code}{{3}{3}{}{lstlisting.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/renderer.cu}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parallelizzazione}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OpenMP}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:openmp}{{4.1}{4}{OpenMP}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Generazione dei cerchi}{4}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{lst:parallel-gen}{{4.1.1}{4}{}{lstlisting.-3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/renderer.cu}{4}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Rendering}{5}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{lst:parallel-code}{{4.1.2}{5}{}{lstlisting.-4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/renderer.cu}{5}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CUDA}{6}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:cuda}{{4.2}{6}{CUDA}{subsection.4.2}{}}
\newlabel{lst:cuda-grid}{{4.2}{6}{}{lstlisting.-5}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/renderer.cu}{6}{lstlisting.-5}\protected@file@percent }
\newlabel{lst:cuda-code}{{4.2}{6}{}{lstlisting.-6}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/renderer.cu}{6}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Caratteristiche della macchina}{7}{section.5}\protected@file@percent }
\newlabel{sec:caratteristiche-della-macchina}{{5}{7}{Caratteristiche della macchina}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Esperimenti e Risultati}{8}{section.6}\protected@file@percent }
\newlabel{sec:tests}{{6}{8}{Esperimenti e Risultati}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}OpenMP}{8}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:test_openmp}{{6.1}{8}{OpenMP}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Generazione dei cerchi}{8}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tempi impiegati per la generazione dei cerchi e dei piani}}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:gen512}{{1}{8}{Tempi impiegati per la generazione dei cerchi e dei piani}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Rendering}{9}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tempi di esecuzione e speedup con OpenMP su immagini 256x256}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:omp_256}{{2}{9}{Tempi di esecuzione e speedup con OpenMP su immagini 256x256}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tempi di esecuzione e speedup con OpenMP su immagini 512x512}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:omp_512}{{3}{10}{Tempi di esecuzione e speedup con OpenMP su immagini 512x512}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tempi di esecuzione e speedup con OpenMP su immagini 1024x1024}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:omp_1024}{{4}{10}{Tempi di esecuzione e speedup con OpenMP su immagini 1024x1024}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CUDA}{11}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:test_cuda}{{6.2}{11}{CUDA}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Dimensione dei thread-blocks}{11}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tempi impiegati per il rendering con diverse dimensioni dei thread-blocks di CUDA}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:cuda_blocks}{{2}{11}{Tempi impiegati per il rendering con diverse dimensioni dei thread-blocks di CUDA}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Rendering}{11}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tempi di esecuzione e speedup con CUDA su immagini 256x256}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cuda_256}{{5}{12}{Tempi di esecuzione e speedup con CUDA su immagini 256x256}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tempi di esecuzione e speedup con CUDA su immagini 512x512}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cuda_512}{{6}{12}{Tempi di esecuzione e speedup con CUDA su immagini 512x512}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tempi di esecuzione e speedup con CUDA su immagini 1024x1024}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cuda_1024}{{7}{13}{Tempi di esecuzione e speedup con CUDA su immagini 1024x1024}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Utilizzo dei burst di memoria (CUDA-Color)}{13}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{lst:cuda-color}{{6.2.3}{13}{}{lstlisting.-7}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/renderer.cu}{13}{lstlisting.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tempi di esecuzione e speedup con CUDA-Color su immagini 256x256}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cuda_color}{{8}{14}{Tempi di esecuzione e speedup con CUDA-Color su immagini 256x256}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Copia dei dati in GPU}{15}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tempi di esecuzione e speedup con CUDA-Color su immagini 256x256}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cuda_memcpy}{{9}{15}{Tempi di esecuzione e speedup con CUDA-Color su immagini 256x256}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{15}{section.7}\protected@file@percent }
\newlabel{sec:conclusioni}{{7}{15}{Conclusioni}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Generazione dei cerchi}{16}{appendix.Alph1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tempi impiegati per la generazione dei cerchi e dei piani}}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab:gen256}{{3}{16}{Tempi impiegati per la generazione dei cerchi e dei piani}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tempi impiegati per la generazione dei cerchi e dei piani}}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:gen512b}{{4}{16}{Tempi impiegati per la generazione dei cerchi e dei piani}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tempi impiegati per la generazione dei cerchi e dei piani}}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:gen1024}{{5}{16}{Tempi impiegati per la generazione dei cerchi e dei piani}{table.caption.14}{}}
\gdef \@abspage@last{16}
